<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1CI-oi-7a1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OxalateMate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodListVC" customModule="OxalateMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-3s-C9f">
                                <rect key="frame" x="8" y="101" width="359" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodItemCell" id="Ads-nA-7WI" customClass="FoodItemCell" customModule="OxalateMate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ads-nA-7WI" id="Ime-Ak-5EG">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDW-1s-XU5">
                                                    <rect key="frame" x="292" y="13" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YH-UU-JYK">
                                                    <rect key="frame" x="15" y="13" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7YH-UU-JYK" firstAttribute="leading" secondItem="Ime-Ak-5EG" secondAttribute="leadingMargin" id="7q1-yf-PEh"/>
                                                <constraint firstItem="aDW-1s-XU5" firstAttribute="trailing" secondItem="Ime-Ak-5EG" secondAttribute="trailingMargin" id="Q2j-SJ-Tqo"/>
                                                <constraint firstItem="7YH-UU-JYK" firstAttribute="centerY" secondItem="Ime-Ak-5EG" secondAttribute="centerY" id="RF6-x7-vFx"/>
                                                <constraint firstItem="aDW-1s-XU5" firstAttribute="centerY" secondItem="Ime-Ak-5EG" secondAttribute="centerY" id="RkQ-fA-N0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="aDW-1s-XU5" id="bgR-fJ-lgZ"/>
                                            <outlet property="foodNameLabel" destination="7YH-UU-JYK" id="YYk-zk-pAE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternatives:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-iN-8Vq">
                                <rect key="frame" x="16" y="67.5" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-ff-mwO">
                                <rect key="frame" x="16" y="16" width="343" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fej-mU-ssn">
                                        <rect key="frame" x="0.0" y="6" width="223" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8i-jh-T9O">
                                        <rect key="frame" x="223" y="0.0" width="120" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="F9z-Ag-wYL"/>
                                            <constraint firstAttribute="height" constant="35" id="X9j-MS-9wl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundBlue"/>
                        <constraints>
                            <constraint firstItem="bAj-3s-C9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Arf-Mn-Dhz"/>
                            <constraint firstItem="9k5-iN-8Vq" firstAttribute="top" secondItem="pIM-ff-mwO" secondAttribute="bottom" constant="16" id="Db0-pg-gCc"/>
                            <constraint firstItem="9k5-iN-8Vq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dyd-Us-zer"/>
                            <constraint firstItem="pIM-ff-mwO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IQz-ui-23o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIM-ff-mwO" secondAttribute="trailing" constant="16" id="JHw-IG-Uok"/>
                            <constraint firstItem="pIM-ff-mwO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="MZX-9P-wc9"/>
                            <constraint firstItem="bAj-3s-C9f" firstAttribute="top" secondItem="9k5-iN-8Vq" secondAttribute="bottom" constant="16" id="dNO-O3-2jj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAj-3s-C9f" secondAttribute="trailing" constant="8" id="lQF-l4-0Ck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9k5-iN-8Vq" secondAttribute="trailing" constant="16" id="nwM-Cu-czD"/>
                            <constraint firstItem="bAj-3s-C9f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uev-ev-KQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="OxalateMate" id="jaa-Mt-2by">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="ZlN-nd-bUW"/>
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="8SN-dI-cM9">
                            <connections>
                                <action selector="resetButtonWasTapped:" destination="BYZ-38-t0r" id="zoa-5f-2HL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M9o-fb-5Sw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="kQJ-7i-Z9q" kind="show" identifier="FoodEditorAdd" id="SwU-Bm-IKY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alternativesLabel" destination="9k5-iN-8Vq" id="WtW-fH-O1y"/>
                        <outlet property="contentImage" destination="B8i-jh-T9O" id="ofq-bp-hMR"/>
                        <outlet property="foodItemLabel" destination="Fej-mU-ssn" id="78i-cL-gxB"/>
                        <outlet property="tableView" destination="bAj-3s-C9f" id="32p-yU-hZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="Wab-Ez-aHU">
            <objects>
                <viewController storyboardIdentifier="FoodEditorVC" title="Add Food" id="kQJ-7i-Z9q" customClass="FoodEditorVC" customModule="OxalateMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIQ-8e-8LL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-vd-1Fa" userLabel="Top View">
                                <rect key="frame" x="16.5" y="16" width="342.5" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-sd-2AZ" userLabel="Container Stack View">
                                        <rect key="frame" x="20" y="20" width="302.5" height="81"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Food Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjq-Hv-562">
                                                <rect key="frame" x="0.0" y="0.0" width="302.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aOK-rh-2ib"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PwJ-oc-CAA" userLabel="Oxalate Button Stack View">
                                                <rect key="frame" x="0.0" y="46" width="302.5" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLD-Gs-ptR" customClass="OxalateRadioButton" customModule="OxalateMate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="35"/>
                                                        <state key="normal" image="LowOxalateButton"/>
                                                        <connections>
                                                            <action selector="radioButtonTapped:" destination="kQJ-7i-Z9q" eventType="touchUpInside" id="eLc-IB-jUP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-Gp-nF8" customClass="OxalateRadioButton" customModule="OxalateMate" customModuleProvider="target">
                                                        <rect key="frame" x="102.5" y="0.0" width="97.5" height="35"/>
                                                        <state key="normal" title="Button" image="MediumOxalateButton"/>
                                                        <connections>
                                                            <action selector="radioButtonTapped:" destination="kQJ-7i-Z9q" eventType="touchUpInside" id="BB8-x9-6Rr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-rz-vwk" customClass="OxalateRadioButton" customModule="OxalateMate" customModuleProvider="target">
                                                        <rect key="frame" x="205" y="0.0" width="97.5" height="35"/>
                                                        <state key="normal" title="Button" image="HighOxalateButton"/>
                                                        <connections>
                                                            <action selector="radioButtonTapped:" destination="kQJ-7i-Z9q" eventType="touchUpInside" id="bso-z6-KH4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wjq-Hv-562" secondAttribute="trailing" id="BUU-Pi-aKP"/>
                                            <constraint firstItem="Wjq-Hv-562" firstAttribute="leading" secondItem="g7j-sd-2AZ" secondAttribute="leading" id="gCY-bH-OeD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g7j-sd-2AZ" secondAttribute="trailing" constant="20" id="58M-44-K8U"/>
                                    <constraint firstItem="g7j-sd-2AZ" firstAttribute="leading" secondItem="d0U-vd-1Fa" secondAttribute="leading" constant="20" id="Dsj-oE-3jZ"/>
                                    <constraint firstItem="g7j-sd-2AZ" firstAttribute="top" secondItem="d0U-vd-1Fa" secondAttribute="top" constant="20" id="I0m-eu-YPa"/>
                                    <constraint firstAttribute="bottom" secondItem="g7j-sd-2AZ" secondAttribute="bottom" constant="20" id="s8g-pi-F9U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-qZ-vnj" userLabel="Bottom View">
                                <rect key="frame" x="16" y="145" width="343" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zmf-Tk-aAJ">
                                        <rect key="frame" x="20" y="20" width="303" height="190"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGf-gl-BKo">
                                                <rect key="frame" x="0.5" y="0.0" width="302" height="110"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="8sZ-zg-lfh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-mU-8M1">
                                                <rect key="frame" x="101.5" y="150" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="at3-qp-9AP"/>
                                                    <constraint firstAttribute="width" constant="100" id="ro3-Rd-Lc1"/>
                                                </constraints>
                                                <state key="normal" image="SubmitButton"/>
                                                <connections>
                                                    <action selector="submit:" destination="kQJ-7i-Z9q" eventType="touchUpInside" id="l55-Tf-42C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kGf-gl-BKo" secondAttribute="trailing" id="1LR-ii-kCp"/>
                                            <constraint firstItem="kGf-gl-BKo" firstAttribute="leading" secondItem="Zmf-Tk-aAJ" secondAttribute="leading" id="fFw-Vd-GAs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zmf-Tk-aAJ" secondAttribute="bottom" constant="20" id="7zL-bH-bBn"/>
                                    <constraint firstAttribute="trailing" secondItem="Zmf-Tk-aAJ" secondAttribute="trailing" constant="20" id="Lw9-D2-zpC"/>
                                    <constraint firstItem="Zmf-Tk-aAJ" firstAttribute="top" secondItem="Kvs-qZ-vnj" secondAttribute="top" constant="20" id="U3S-PT-cnf"/>
                                    <constraint firstAttribute="height" constant="230" id="hOn-Gw-W7d"/>
                                    <constraint firstItem="Zmf-Tk-aAJ" firstAttribute="leading" secondItem="Kvs-qZ-vnj" secondAttribute="leading" constant="20" id="mv6-ys-oDh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundBlue"/>
                        <constraints>
                            <constraint firstItem="Kvs-qZ-vnj" firstAttribute="top" secondItem="d0U-vd-1Fa" secondAttribute="bottom" constant="8" id="2f5-VR-wUA"/>
                            <constraint firstItem="d0U-vd-1Fa" firstAttribute="top" secondItem="MvA-gn-v5o" secondAttribute="top" constant="16" id="7R2-9a-TFE"/>
                            <constraint firstItem="MvA-gn-v5o" firstAttribute="trailing" secondItem="Kvs-qZ-vnj" secondAttribute="trailing" constant="16" id="QYs-aC-rI9"/>
                            <constraint firstItem="d0U-vd-1Fa" firstAttribute="leading" secondItem="MvA-gn-v5o" secondAttribute="leading" constant="16" id="Woa-r9-apG"/>
                            <constraint firstItem="MvA-gn-v5o" firstAttribute="trailing" secondItem="d0U-vd-1Fa" secondAttribute="trailing" constant="16" id="hWz-Y0-zcv"/>
                            <constraint firstItem="Kvs-qZ-vnj" firstAttribute="leading" secondItem="MvA-gn-v5o" secondAttribute="leading" constant="16" id="sgx-Nk-uHD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MvA-gn-v5o"/>
                    </view>
                    <connections>
                        <outlet property="alternativesTextView" destination="kGf-gl-BKo" id="4Eh-oP-tgO"/>
                        <outlet property="foodNameTextField" destination="Wjq-Hv-562" id="xCG-HY-cPp"/>
                        <outletCollection property="oxalateButtons" destination="OLD-Gs-ptR" collectionClass="NSMutableArray" id="Otq-4j-TdY"/>
                        <outletCollection property="oxalateButtons" destination="m9R-Gp-nF8" collectionClass="NSMutableArray" id="kig-N7-2b0"/>
                        <outletCollection property="oxalateButtons" destination="qcP-rz-vwk" collectionClass="NSMutableArray" id="6pQ-LS-q1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Few-EQ-pWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyW-Ng-ibC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1CI-oi-7a1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2ch-fj-dv8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BackgroundBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pgK-kM-9Ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UV-wE-kIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="HighOxalateButton" width="100" height="35"/>
        <image name="LowOxalateButton" width="100" height="35"/>
        <image name="MediumOxalateButton" width="100" height="35"/>
        <image name="SubmitButton" width="100" height="35"/>
        <namedColor name="BackgroundBlue">
            <color red="0.097999997437000275" green="0.12200000137090683" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
